apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    packaging.carvel.dev/package-ClusterRole: supply-chain-tap-install-cluster-role
    packaging.carvel.dev/package-ClusterRoleBinding: supply-chain-tap-install-cluster-rolebinding
    packaging.carvel.dev/package-ServiceAccount: tap-tap-install-sa
  name: supply-chain
  namespace: tap-install
spec:
  packageRef:
    refName: supply-chain.apps.tanzu.vmware.com
    versionSelection:
      constraints: 0.1.16
      prereleases: {}
  serviceAccountName: tap-tap-install-sa
