apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ResourceClaim
metadata:
  name: someconfig
  namespace: mae
spec:
  ref:
    apiVersion: v1
    kind: Secret
    name: someconfig-secret
    namespace: mae
---
apiVersion: v1
kind: Secret
metadata:
  name: someconfig-secret
  namespace: mae
type: Opaque
stringData:
  type: postgresql
  provider: aws
  host: EXAMPLE.DATABASE.AWS.COM
  port: "0000"
  database: "EXAMPLE-DB-NAME"
  username: "USER@EXAMPLE"
  password: "PASSWORD"