apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ResourceClaim
metadata:
  name: someconfig
  namespace: mae
spec:
  ref:
    apiVersion: v1
    kind: Secret
    name: someconfig-secret
    namespace: mae