apiVersion: v1
kind: Secret
metadata:
  name: kapp-config-overlay-secret
  namespace: tap-install
stringData:
  additionalLabels.yml: |
    #@ load("@ytt:overlay", "overlay")
    #@overlay/match by=overlay.subset({"kind":"Config",}),expects="1+"
    ---
    #@overlay/match missing_ok=True
    additionalLabels:
      #@overlay/match missing_ok=True
      department: pve
      #@overlay/match missing_ok=True
      cost-center: addtotab