apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: supplychain.supplychains.pve.tanzu.vmware.com
  namespace: supplychains
  annotations:
    kapp.k14s.io/change-group: "tanzu-supplychain-supplychain"
    kapp.k14s.io/change-rule.create-order-0: "upsert after upserting tanzu-supplychain-components"
    kapp.k14s.io/change-rule.delete-order-0: "delete before deleting tanzu-supplychain-components"
spec:
  serviceAccountName: tap-install-sa
  fetch:
  - git:
      url: ssh://git@github.com/Mpluya/tanzu-supply-chain-learn.git
      ref: origin/main
      subPath: supplychains
      secretRef: 
        name: tap-install-gitops-ssh

  template:
  - ytt: {}

  deploy:
  - kapp:
      rawOptions:
      - --dangerous-allow-empty-list-of-resources=true
      - --diff-changes=true