apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: vaultui
  namespace: default
spec:
  virtualhost:
    fqdn: vault.view.cssa.tapsme.org
    tls:
      secretName: vault
  routes:
  - services:
    - name: vault
      port: 8200