---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    packaging.carvel.dev/package: buildpack-build-component-tap-install
  name: buildpack-build-component-tap-install-sa
  namespace: tap-install
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    packaging.carvel.dev/package: buildpack-build-component-tap-install
  name: buildpack-build-component-tap-install-cluster-role
rules:
  - apiGroups:
      - '*'
    resources:
      - '*'
    verbs:
      - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    packaging.carvel.dev/package: buildpack-build-component-tap-install
  name: buildpack-build-component-tap-install-cluster-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: buildpack-build-component-tap-install-cluster-role
subjects:
  - kind: ServiceAccount
    name: buildpack-build-component-tap-install-sa
    namespace: tap-install
---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    packaging.carvel.dev/package-ClusterRole: buildpack-build-component-tap-install-cluster-role
    packaging.carvel.dev/package-ClusterRoleBinding: buildpack-build-component-tap-install-cluster-rolebinding
    packaging.carvel.dev/package-ServiceAccount: buildpack-build-component-tap-install-sa
  name: buildpack-build-component
  namespace: tap-install
spec:
  packageRef:
    refName: buildpack-build.component.apps.tanzu.vmware.com
    versionSelection:
      constraints: 0.0.2
      prereleases: {}
  serviceAccountName: buildpack-build-component-tap-install-sa