---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: packages-gitops-repo
  namespace: kustomize-fun
spec:
  url: ssh://git@github.com/Mpluya/tap-azure-workload-config-repo.git
  ignore: |
    !.git
  interval: 30s
  ref:
    branch: main
  timeout: 60s
  secretRef:
    name: tenant-gitops-ssh
---