---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: my-key
  namespace: tap-install
spec:
  refreshInterval: 0m
  secretStoreRef:
    kind: SecretStore
    name: azure-secret-store

  target:
    name: my-key
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        pub.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUF1T3ZDMFNIdFpiN1Y5T0dJK3BNcQpycHFQSTh1NmRaSTJqVHVnQkhSdWlBZzBLS2YxQ2RURDBtcEZXZEFqemxXNnpPSjN6OGI3SDlvTmNUTko5b3RnCjdMQ3lJYWM2N2hLOGJDdTI0K2tGaVQzTDQ5VHZiWGNPd0VqUmw1NUxRRVcvV3FmTWpzYjJaczN3QnFkM2hNWVMKazBKUlZlUHdvM2FHVG51YSs1UmpyM2E2S3ZlL1pYUVRpZzhiWDhJQ0VXNkx0VTkwekJXY3VLWE9pTlZDZkdTUgp0b2M3MHNIUm5yWkt2TWczS2ppMFZLTkdHQkxjdUdZdE52TGFXSTdyUDRJVHFuUDdyakJIME1ySmdnMGNNUVJkCkxjQ0RkZDMydmZkVVN6bHlzOXBzd1ZoRHM5ci9Bb0pTdUozQ1ZxRVVoTmIvU3ROdmFDK29UbTIyL1Q4K1BiWE0KamxPc0xnTkpNNnZSR015ajRzZjVDRlh2OTdEZjEwM1Q1Q0RSY1NjL0dobkgvb2tVUkNuc0RQaTIybndjUmc5OQpsVExaZHZwckJteVo4QVk1ckMvOU9Ka0hBOXRFZy83YmdkRkMyVmZDY0wxR3JHL2hGWVZmN3Vid3FFdzhVUGJ4CnNlRjBsUkZWNFhsdHZyU3YzNXpYQVFWdG8wcUpoeTJJNFVPb2ZsZzZ2dm9QZjNZY3BQbmdjcVRtTHBhaXVZM3QKREJKSkJQbkZrMHN4ZERxdlVEZ2FPK2NNTFdvTkpwTk9YODU3K1NESHBEUTJkejlmNGJKQzRoUW00SmxZbWlMSwpWYTE2c1BsY2dlRWVNRU5LR3laWFFWVWRnOFo2MnNpNmt4Um9NRTY1bUFSRXdQc0FyNFdQRjdXKy81dWl1K2dCCjlJSjYyU00ycTBPUHE4S0J0dU5WeE9rQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
        key.pem: "{{ .auth0privatekey | toString }}"

  data:
  - secretKey: auth0privatekey
    remoteRef:
      key: auth0privatekey
