---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: auth0-server-key
  namespace: tap-install
spec:
  refreshInterval: 0m
  secretStoreRef:
    kind: SecretStore
    name: azure-secret-store

  target:
    name: auth0-server-key
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        pub.pem: "{{ .auth0publickey | b64dec }}"
        key.pem: "{{ .auth0privatekey | b64dec }}"

  data:
  - secretKey: auth0publickey
    remoteRef:
      key: auth0publickey
  - secretKey: auth0privatekey
    remoteRef:
      key: auth0privatekey
