kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: carto
  labels:
    apps.tanzu.vmware.com/aggregate-to-deliverable: "true"
rules:
  - apiGroups: ["carto.run"]
    resources: ["runnables"]
    verbs: ["delete", "get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: canary
rules:
- apiGroups: ["flagger.app", "apiextensions.k8s.io/v1"]
  resources: ["canaries", "customresourcedefinitions"]
  verbs:
  - get
  - list
  - watch
  - create
  - patch
  - update
  - delete
  - deletecollection
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: httpproxies
  labels:
    apps.tanzu.vmware.com/aggregate-to-deliverable: "true"
rules:
  - apiGroups: ["projectcontour.io/v1", "projectcontour.io"]
    resources: ["httpproxies"]
    verbs:
      - get
      - list
      - watch
      - create
      - patch
      - update
      - delete
      - deletecollection
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pod-disruption-budgets
  labels:
    apps.tanzu.vmware.com/aggregate-to-deliverable: "true"
rules:
  - apiGroups: ["policy/v1", "policy"]
    resources: ["poddisruptionbudgets"]
    verbs:
      - get
      - list
      - watch
      - create
      - patch
      - update
      - delete
      - deletecollection
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horizontal-pod-autoscalers
  labels:
    apps.tanzu.vmware.com/aggregate-to-deliverable: "true"
rules:
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers"]
    verbs:
      - get
      - list
      - watch
      - create
      - patch
      - update
      - delete
      - deletecollection