---
apiVersion: v1
kind: Namespace
metadata:
  name: postgres-metadata-store
  annotations:
    kapp.k14s.io/change-group: "postgres-metadata-store"
    kapp.k14s.io/change-rule.create-order-0: "upsert after upserting postgres-operator-package"
    kapp.k14s.io/change-rule.delete-order: "delete before deleting postgres-operator-package"