apiVersion: v1
kind: Namespace
metadata:
  name: nrm-tmp
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nrm-tap-registry
  namespace: tap-install

spec:
  refreshInterval: 0m
  secretStoreRef:
    kind: SecretStore
    name: azure-secret-store

  target:
    name: nrm-tap-registry
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: "{{ .nrmtapregistry | toString }}"

  data:
  - secretKey: nrmtapregistry
    remoteRef:
      key: nrmtapregistry
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretExport
metadata:
  name: nrm-tap-registry
  namespace: tap-install
spec:
  toNamespaces:
  - nrm-tmp
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: nrm-tap-registry
  namespace: nrm-tmp
spec:
  fromNamespace: tap-install